<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="CLi-aT-fNS" userLabel="File's Owner" customClass="KPGraphicsMenuController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="fi5-CE-f66" id="Ev5-gm-Mr5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="bns-ff-enk" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fi5-CE-f66">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMe-mx-uWO">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjg-B5-Qbm">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55.02" id="3Y2-kR-l0l"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="speedsPrefix_qShou"/>
                            <connections>
                                <action selector="back:" destination="CLi-aT-fNS" eventType="touchUpInside" id="kUN-XZ-2jZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elu-EJ-E01">
                            <rect key="frame" x="162" y="11.666666666666671" width="69.333333333333314" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fjg-B5-Qbm" firstAttribute="top" secondItem="KMe-mx-uWO" secondAttribute="top" id="2eI-Oz-IcJ"/>
                        <constraint firstItem="elu-EJ-E01" firstAttribute="centerX" secondItem="KMe-mx-uWO" secondAttribute="centerX" id="zvq-Mv-VID"/>
                        <constraint firstAttribute="bottom" secondItem="fjg-B5-Qbm" secondAttribute="bottom" id="HTg-Ux-qYq"/>
                        <constraint firstItem="fjg-B5-Qbm" firstAttribute="leading" secondItem="KMe-mx-uWO" secondAttribute="leading" id="LXb-M3-FT1"/>
                        <constraint firstItem="elu-EJ-E01" firstAttribute="centerY" secondItem="KMe-mx-uWO" secondAttribute="centerY" id="xH5-RW-DxX"/>
                        <constraint firstAttribute="height" constant="44.01" id="pCZ-9M-Jjq"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kuaijiedengluFive" translatesAutoresizingMaskIntoConstraints="NO" id="W74-Oj-1mi">
                    <rect key="frame" x="142.66666666666666" y="317" width="108" height="108"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="108.01" id="wrR-uo-YOu"/>
                        <constraint firstAttribute="width" constant="107.97" id="Mui-yV-IVD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本号 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UU-mz-nvb">
                    <rect key="frame" x="164" y="453" width="65" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hd2-wA-kiO"/>
            <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="KMe-mx-uWO" firstAttribute="leading" secondItem="hd2-wA-kiO" secondAttribute="leading" id="luB-Bd-EH6"/>
                <constraint firstItem="W74-Oj-1mi" firstAttribute="centerX" secondItem="fi5-CE-f66" secondAttribute="centerX" id="0Q0-ho-B4i"/>
                <constraint firstItem="8UU-mz-nvb" firstAttribute="centerX" secondItem="W74-Oj-1mi" secondAttribute="centerX" id="5HL-v0-ppx"/>
                <constraint firstItem="KMe-mx-uWO" firstAttribute="top" secondItem="hd2-wA-kiO" secondAttribute="top" id="ZNX-HX-oIl"/>
                <constraint firstItem="W74-Oj-1mi" firstAttribute="centerY" secondItem="fi5-CE-f66" secondAttribute="centerY" constant="-55" id="ct8-Pq-byo"/>
                <constraint firstAttribute="trailing" secondItem="KMe-mx-uWO" secondAttribute="trailing" id="kdE-6e-Ze3"/>
                <constraint firstItem="8UU-mz-nvb" firstAttribute="top" secondItem="W74-Oj-1mi" secondAttribute="bottom" constant="28.02" id="vak-VJ-zyq"/>
            </constraints>
            <point key="canvasLocation" x="83" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="kuaijiedengluFive" width="1024" height="1024"/>
        <image name="speedsPrefix_qShou" width="10" height="17"/>
    </resources>
</document>
