<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="CLi-aT-fNS" userLabel="File's Owner" customClass="UJGundongGraphicsController" customModule="Aook" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="4BG-QZ-2ub" id="kUB-yF-RIq"/>
                <outlet property="view" destination="fi5-CE-f66" id="Ev5-gm-Mr5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="bns-ff-enk" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fi5-CE-f66">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nb-ed-mnT">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0L-yF-VXd">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54.950000000000003" id="kis-yW-BvD"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="speedsPrefix_qShou"/>
                            <connections>
                                <action selector="back:" destination="CLi-aT-fNS" eventType="touchUpInside" id="T3X-G2-qev"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH4-Ah-Kce">
                            <rect key="frame" x="333" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54.979999999999997" id="mLv-cV-x7F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="清空">
                                <color key="titleColor" red="0.4549019608" green="0.90196078430000004" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clearClick:" destination="CLi-aT-fNS" eventType="touchUpInside" id="gJ6-vh-ARd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bch-Kp-gGW">
                            <rect key="frame" x="162" y="11.666666666666671" width="69.333333333333314" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="k0L-yF-VXd" secondAttribute="bottom" id="7js-OP-5kh"/>
                        <constraint firstAttribute="bottom" secondItem="SH4-Ah-Kce" secondAttribute="bottom" id="9TT-k2-YAc"/>
                        <constraint firstItem="bch-Kp-gGW" firstAttribute="centerY" secondItem="4nb-ed-mnT" secondAttribute="centerY" id="Akz-Sm-1HX"/>
                        <constraint firstAttribute="trailing" secondItem="SH4-Ah-Kce" secondAttribute="trailing" constant="5.0300000000000002" id="PGF-fq-Z4y"/>
                        <constraint firstItem="bch-Kp-gGW" firstAttribute="centerX" secondItem="4nb-ed-mnT" secondAttribute="centerX" id="QZT-o3-i2i"/>
                        <constraint firstItem="k0L-yF-VXd" firstAttribute="top" secondItem="4nb-ed-mnT" secondAttribute="top" id="ZP8-qT-xaY"/>
                        <constraint firstItem="k0L-yF-VXd" firstAttribute="leading" secondItem="4nb-ed-mnT" secondAttribute="leading" id="b0G-Nz-Wyk"/>
                        <constraint firstItem="SH4-Ah-Kce" firstAttribute="top" secondItem="4nb-ed-mnT" secondAttribute="top" id="mxe-8L-hEN"/>
                        <constraint firstAttribute="height" constant="44.009999999999998" id="wKV-aR-L9N"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4BG-QZ-2ub">
                    <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="CLi-aT-fNS" id="SLT-lj-vDM"/>
                        <outlet property="delegate" destination="CLi-aT-fNS" id="4HS-xV-sCa"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hd2-wA-kiO"/>
            <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4BG-QZ-2ub" secondAttribute="bottom" id="BxM-Pp-W0t"/>
                <constraint firstItem="4BG-QZ-2ub" firstAttribute="leading" secondItem="hd2-wA-kiO" secondAttribute="leading" id="EFz-0q-X9S"/>
                <constraint firstItem="4nb-ed-mnT" firstAttribute="trailing" secondItem="hd2-wA-kiO" secondAttribute="trailing" id="KhQ-gg-LSa"/>
                <constraint firstItem="4nb-ed-mnT" firstAttribute="leading" secondItem="hd2-wA-kiO" secondAttribute="leading" id="TR3-GC-IYK"/>
                <constraint firstItem="hd2-wA-kiO" firstAttribute="trailing" secondItem="4BG-QZ-2ub" secondAttribute="trailing" id="YpY-lF-QWf"/>
                <constraint firstItem="4BG-QZ-2ub" firstAttribute="top" secondItem="4nb-ed-mnT" secondAttribute="bottom" id="hFu-S9-IYr"/>
                <constraint firstItem="4nb-ed-mnT" firstAttribute="top" secondItem="hd2-wA-kiO" secondAttribute="top" id="vZA-j7-6RJ"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="speedsPrefix_qShou" width="10" height="17"/>
    </resources>
</document>
