<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="CLi-aT-fNS" userLabel="File's Owner" customClass="MJOShowRingController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="isl-mg-hoc" id="RRA-np-soU"/>
                <outlet property="newButton" destination="uzT-j3-bq8" id="pA0-6O-DHN"/>
                <outlet property="titleView" destination="nAC-9z-r4z" id="F1G-zG-A5I"/>
                <outlet property="view" destination="fi5-CE-f66" id="Ev5-gm-Mr5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="bns-ff-enk" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fi5-CE-f66">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutHistory" translatesAutoresizingMaskIntoConstraints="NO" id="lTV-Pk-xNr">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHZ-Ix-L4K">
                    <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky8-27-3wb">
                            <rect key="frame" x="0.0" y="0.0" width="53" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53.02" id="xem-HY-8gk"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="mainbgCenter"/>
                            <connections>
                                <action selector="qianWangSousuo:" destination="CLi-aT-fNS" eventType="touchUpInside" id="rAC-ly-akZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI角色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt2-O6-RiU">
                            <rect key="frame" x="169.66666666666666" y="11.666666666666664" width="50.666666666666657" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpa-3b-ptP">
                            <rect key="frame" x="330" y="0.0" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49.97" id="Aor-lm-GZD"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="otherAbout"/>
                            <connections>
                                <action selector="vipCenter:" destination="CLi-aT-fNS" eventType="touchUpInside" id="uhF-Lt-yMd"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vpa-3b-ptP" firstAttribute="top" secondItem="pHZ-Ix-L4K" secondAttribute="top" id="nO4-6p-hmO"/>
                        <constraint firstAttribute="bottom" secondItem="ky8-27-3wb" secondAttribute="bottom" id="0Ky-Zi-2iA"/>
                        <constraint firstAttribute="bottom" secondItem="vpa-3b-ptP" secondAttribute="bottom" id="MZG-Dy-t1W"/>
                        <constraint firstItem="Gt2-O6-RiU" firstAttribute="centerX" secondItem="pHZ-Ix-L4K" secondAttribute="centerX" id="pKd-20-Hcj"/>
                        <constraint firstAttribute="height" constant="44.02" id="Ygi-Qn-OSI"/>
                        <constraint firstItem="Gt2-O6-RiU" firstAttribute="centerY" secondItem="pHZ-Ix-L4K" secondAttribute="centerY" id="AoI-Uh-1It"/>
                        <constraint firstAttribute="trailing" secondItem="vpa-3b-ptP" secondAttribute="trailing" constant="9.96" id="nBA-mG-x7j"/>
                        <constraint firstItem="ky8-27-3wb" firstAttribute="leading" secondItem="pHZ-Ix-L4K" secondAttribute="leading" id="kQH-BU-uJk"/>
                        <constraint firstItem="ky8-27-3wb" firstAttribute="top" secondItem="pHZ-Ix-L4K" secondAttribute="top" id="f1m-Lu-Pq9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAC-9z-r4z">
                    <rect key="frame" x="0.0" y="91" width="390" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44.02" id="Vw9-S2-xU9"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="isl-mg-hoc">
                    <rect key="frame" x="0.0" y="135" width="390" height="675"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e73-dZ-blm">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzT-j3-bq8">
                    <rect key="frame" x="308" y="727" width="66" height="66"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="centerRobotlogo"/>
                    <connections>
                        <action selector="newAdd:" destination="CLi-aT-fNS" eventType="touchUpInside" id="Ysk-0o-5Yi"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hd2-wA-kiO"/>
            <constraints>
                <constraint firstItem="lTV-Pk-xNr" firstAttribute="leading" secondItem="hd2-wA-kiO" secondAttribute="leading" id="gOX-y6-mH5"/>
                <constraint firstItem="hd2-wA-kiO" firstAttribute="trailing" secondItem="uzT-j3-bq8" secondAttribute="trailing" constant="16.03" id="UXs-g1-9sh"/>
                <constraint firstItem="isl-mg-hoc" firstAttribute="leading" secondItem="hd2-wA-kiO" secondAttribute="leading" id="Qlm-fq-LGM"/>
                <constraint firstItem="nAC-9z-r4z" firstAttribute="leading" secondItem="fi5-CE-f66" secondAttribute="leading" id="Rrt-wJ-mVs"/>
                <constraint firstAttribute="trailing" secondItem="pHZ-Ix-L4K" secondAttribute="trailing" id="Pfx-6Z-zIX"/>
                <constraint firstItem="pHZ-Ix-L4K" firstAttribute="top" secondItem="hd2-wA-kiO" secondAttribute="top" id="a0q-5V-1Rg"/>
                <constraint firstItem="hd2-wA-kiO" firstAttribute="bottom" secondItem="isl-mg-hoc" secondAttribute="bottom" id="l3p-8g-lHG"/>
                <constraint firstItem="hd2-wA-kiO" firstAttribute="bottom" secondItem="uzT-j3-bq8" secondAttribute="bottom" constant="17.01" id="ZPs-vx-GuI"/>
                <constraint firstAttribute="trailing" secondItem="lTV-Pk-xNr" secondAttribute="trailing" id="qbI-Yx-tPx"/>
                <constraint firstItem="isl-mg-hoc" firstAttribute="top" secondItem="nAC-9z-r4z" secondAttribute="bottom" id="3vx-5i-EZh"/>
                <constraint firstItem="lTV-Pk-xNr" firstAttribute="top" secondItem="fi5-CE-f66" secondAttribute="top" id="Ify-8b-YFA"/>
                <constraint firstItem="hd2-wA-kiO" firstAttribute="trailing" secondItem="nAC-9z-r4z" secondAttribute="trailing" id="9Wc-RR-fkv"/>
                <constraint firstAttribute="bottom" secondItem="lTV-Pk-xNr" secondAttribute="bottom" id="SSX-RE-Ty6"/>
                <constraint firstAttribute="trailing" secondItem="isl-mg-hoc" secondAttribute="trailing" id="sD4-HH-JHH"/>
                <constraint firstItem="nAC-9z-r4z" firstAttribute="top" secondItem="pHZ-Ix-L4K" secondAttribute="bottom" id="h7l-SO-xGc"/>
                <constraint firstItem="pHZ-Ix-L4K" firstAttribute="leading" secondItem="hd2-wA-kiO" secondAttribute="leading" id="Zkl-o7-iqa"/>
            </constraints>
            <point key="canvasLocation" x="104.61538461538461" y="-14.218009478672984"/>
        </view>
    </objects>
    <resources>
        <image name="centerRobotlogo" width="66" height="66"/>
        <image name="aboutHistory" width="390" height="844"/>
        <image name="otherAbout" width="26" height="22"/>
        <image name="mainbgCenter" width="27" height="31"/>
    </resources>
</document>
