<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="CLi-aT-fNS" userLabel="File's Owner" customClass="YXRingController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="bankView" destination="SGH-Aa-NSo" id="DQB-km-Dnp"/>
                <outlet property="tableView" destination="UDf-pg-r7g" id="r2p-yG-jZO"/>
                <outlet property="view" destination="fi5-CE-f66" id="Ev5-gm-Mr5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="bns-ff-enk" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fi5-CE-f66">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEX-Ct-ks3">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUW-Se-y9M">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54.99" id="xKs-Qy-2zE"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="speedsPrefix_qShou"/>
                            <connections>
                                <action selector="back:" destination="CLi-aT-fNS" eventType="touchUpInside" id="kPz-4p-xsW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创作记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baC-Sj-36m">
                            <rect key="frame" x="162" y="11.666666666666671" width="69.333333333333314" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uUW-Se-y9M" secondAttribute="bottom" id="uTE-cO-lpA"/>
                        <constraint firstAttribute="height" constant="44.01" id="fDJ-e0-Rdv"/>
                        <constraint firstItem="baC-Sj-36m" firstAttribute="centerY" secondItem="uEX-Ct-ks3" secondAttribute="centerY" id="dnC-eA-poj"/>
                        <constraint firstItem="baC-Sj-36m" firstAttribute="centerX" secondItem="uEX-Ct-ks3" secondAttribute="centerX" id="7di-vV-m1h"/>
                        <constraint firstItem="uUW-Se-y9M" firstAttribute="top" secondItem="uEX-Ct-ks3" secondAttribute="top" id="WVT-r8-m0u"/>
                        <constraint firstItem="uUW-Se-y9M" firstAttribute="leading" secondItem="uEX-Ct-ks3" secondAttribute="leading" id="DCj-Ct-UHc"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="CLi-aT-fNS" estimatedRowHeight="CLi-aT-fNS" sectionHeaderHeight="CLi-aT-fNS" estimatedSectionHeaderHeight="CLi-aT-fNS" sectionFooterHeight="CLi-aT-fNS" estimatedSectionFooterHeight="CLi-aT-fNS" translatesAutoresizingMaskIntoConstraints="NO" id="UDf-pg-r7g">
                    <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="CLi-aT-fNS" id="s4r-s2-lUQ"/>
                        <outlet property="delegate" destination="CLi-aT-fNS" id="tqL-Yd-a1w"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGH-Aa-NSo">
                    <rect key="frame" x="87.666666666666686" y="288.66666666666669" width="218" height="235.00000000000006"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textLijiFirst" translatesAutoresizingMaskIntoConstraints="NO" id="GBz-N8-6MS">
                            <rect key="frame" x="0.0" y="0.0" width="218" height="120"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无记录～" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tST-6B-5rk">
                            <rect key="frame" x="65.666666666666657" y="214" width="86.666666666666657" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="234.99" id="e4o-rv-Nol"/>
                        <constraint firstAttribute="width" constant="218.03" id="Mhq-2E-tQh"/>
                        <constraint firstItem="GBz-N8-6MS" firstAttribute="top" secondItem="SGH-Aa-NSo" secondAttribute="top" id="4FL-YJ-kXX"/>
                        <constraint firstAttribute="trailing" secondItem="GBz-N8-6MS" secondAttribute="trailing" id="qbI-kj-0qk"/>
                        <constraint firstAttribute="bottom" secondItem="tST-6B-5rk" secondAttribute="bottom" id="bRy-RO-W6O"/>
                        <constraint firstItem="tST-6B-5rk" firstAttribute="centerX" secondItem="SGH-Aa-NSo" secondAttribute="centerX" id="QiU-7c-c38"/>
                        <constraint firstItem="GBz-N8-6MS" firstAttribute="leading" secondItem="SGH-Aa-NSo" secondAttribute="leading" id="Udg-TT-zj6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hd2-wA-kiO"/>
            <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="uEX-Ct-ks3" firstAttribute="leading" secondItem="hd2-wA-kiO" secondAttribute="leading" id="Nya-lq-gGy"/>
                <constraint firstItem="uEX-Ct-ks3" firstAttribute="top" secondItem="hd2-wA-kiO" secondAttribute="top" id="76I-Tt-QVs"/>
                <constraint firstAttribute="trailing" secondItem="uEX-Ct-ks3" secondAttribute="trailing" id="U8j-HV-aUA"/>
                <constraint firstItem="SGH-Aa-NSo" firstAttribute="centerX" secondItem="fi5-CE-f66" secondAttribute="centerX" id="bLA-Vm-QJY"/>
                <constraint firstItem="UDf-pg-r7g" firstAttribute="top" secondItem="uEX-Ct-ks3" secondAttribute="bottom" id="2nj-EW-qf4"/>
                <constraint firstItem="hd2-wA-kiO" firstAttribute="trailing" secondItem="UDf-pg-r7g" secondAttribute="trailing" id="GdP-4K-jM3"/>
                <constraint firstItem="SGH-Aa-NSo" firstAttribute="centerY" secondItem="fi5-CE-f66" secondAttribute="centerY" constant="-20" id="47C-jI-Lw9"/>
                <constraint firstAttribute="bottom" secondItem="UDf-pg-r7g" secondAttribute="bottom" id="zWc-qm-x3z"/>
                <constraint firstItem="UDf-pg-r7g" firstAttribute="leading" secondItem="hd2-wA-kiO" secondAttribute="leading" id="8Q0-xW-x6j"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="textLijiFirst" width="140" height="120"/>
        <image name="speedsPrefix_qShou" width="10" height="17"/>
    </resources>
</document>
