<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="CLi-aT-fNS" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="bns-ff-enk" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wk9-O3-oLe" customClass="VKOMainImageCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="145"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvT-lZ-p2U">
                        <rect key="frame" x="15" y="42.666666666666657" width="313" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LI-x2-9PN">
                                <rect key="frame" x="21" y="21" width="233" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mv-lN-cb0">
                                <rect key="frame" x="269" y="19" width="44" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43.99" id="VnQ-YS-rEb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="itemunShou"/>
                                <connections>
                                    <action selector="down:" destination="Wk9-O3-oLe" eventType="touchUpInside" id="8S2-RL-XCL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.97254901960784312" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1LI-x2-9PN" firstAttribute="centerY" secondItem="nvT-lZ-p2U" secondAttribute="centerY" id="HQN-rf-QOR"/>
                            <constraint firstItem="7Mv-lN-cb0" firstAttribute="leading" secondItem="1LI-x2-9PN" secondAttribute="trailing" constant="14.99" id="v3A-ut-1nS"/>
                            <constraint firstItem="7Mv-lN-cb0" firstAttribute="centerY" secondItem="nvT-lZ-p2U" secondAttribute="centerY" id="jDX-gY-TMT"/>
                            <constraint firstAttribute="trailing" secondItem="7Mv-lN-cb0" secondAttribute="trailing" id="MF7-mj-I60"/>
                            <constraint firstAttribute="height" constant="60.01" id="j8h-Gu-5KL"/>
                            <constraint firstItem="1LI-x2-9PN" firstAttribute="leading" secondItem="nvT-lZ-p2U" secondAttribute="leading" constant="20.96" id="iPd-Hq-gr6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="Yms-lr-uSz"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nvT-lZ-p2U" secondAttribute="trailing" constant="14.99" id="YqU-Fa-ZLD"/>
                <constraint firstItem="nvT-lZ-p2U" firstAttribute="leading" secondItem="Wk9-O3-oLe" secondAttribute="leading" constant="15.01" id="lvg-YN-zHf"/>
                <constraint firstItem="nvT-lZ-p2U" firstAttribute="centerY" secondItem="Wk9-O3-oLe" secondAttribute="centerY" id="qJE-JZ-0at"/>
            </constraints>
            <size key="customSize" width="343" height="145"/>
            <connections>
                <outlet property="labeel" destination="1LI-x2-9PN" id="2m3-bU-lum"/>
            </connections>
            <point key="canvasLocation" x="254.61538461538461" y="-39.454976303317537"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="itemunShou" width="15" height="8"/>
    </resources>
</document>
