<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="CLi-aT-fNS" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="bns-ff-enk" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wk9-O3-oLe" customClass="LEUHomeCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="142" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="142" height="68"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lNN-1p-4kk">
                        <rect key="frame" x="0.0" y="0.0" width="142" height="68"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJW-jO-VE0">
                        <rect key="frame" x="0.0" y="0.0" width="142" height="68"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="Yms-lr-uSz"/>
            <constraints>
                <constraint firstItem="lNN-1p-4kk" firstAttribute="leading" secondItem="Wk9-O3-oLe" secondAttribute="leading" id="8CQ-06-DCJ"/>
                <constraint firstItem="LJW-jO-VE0" firstAttribute="leading" secondItem="Wk9-O3-oLe" secondAttribute="leading" id="CH7-Gn-nkR"/>
                <constraint firstItem="LJW-jO-VE0" firstAttribute="top" secondItem="Wk9-O3-oLe" secondAttribute="top" id="x0D-16-Qjb"/>
                <constraint firstItem="lNN-1p-4kk" firstAttribute="top" secondItem="Wk9-O3-oLe" secondAttribute="top" id="M0N-yw-IYJ"/>
                <constraint firstAttribute="trailing" secondItem="LJW-jO-VE0" secondAttribute="trailing" id="M4R-Wb-r1H"/>
                <constraint firstAttribute="bottom" secondItem="LJW-jO-VE0" secondAttribute="bottom" id="4bj-9Y-t41"/>
                <constraint firstAttribute="bottom" secondItem="lNN-1p-4kk" secondAttribute="bottom" id="s0i-Xh-sPo"/>
                <constraint firstAttribute="trailing" secondItem="lNN-1p-4kk" secondAttribute="trailing" id="IHw-PS-Kbv"/>
            </constraints>
            <size key="customSize" width="142" height="68"/>
            <connections>
                <outlet property="backImage" destination="lNN-1p-4kk" id="dKI-Um-BSU"/>
                <outlet property="titlelabel" destination="LJW-jO-VE0" id="riN-Ip-JeU"/>
            </connections>
            <point key="canvasLocation" x="201.53846153846152" y="-5.6872037914691944"/>
        </collectionViewCell>
    </objects>
</document>
