<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="CLi-aT-fNS" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="bns-ff-enk" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="348" id="IXM-ba-cBW" customClass="XOCMenuMainCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="348"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IXM-ba-cBW" id="vx6-e9-PLI">
                <rect key="frame" x="0.0" y="0.0" width="375" height="348"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新功能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s7-aL-ZY2">
                        <rect key="frame" x="16" y="18" width="43" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.04" id="Fcf-8U-8VB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fS-z3-8ua">
                        <rect key="frame" x="16" y="46" width="343" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneBegintwo" translatesAutoresizingMaskIntoConstraints="NO" id="Vp5-U1-o67">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mineMineheaderbg" translatesAutoresizingMaskIntoConstraints="NO" id="7yK-ov-EMy">
                                <rect key="frame" x="16" y="28" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29.99" id="l3E-Lh-QBW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI绘画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC6-OL-aKU">
                                <rect key="frame" x="57" y="18" width="44.333333333333343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.01" id="iNy-QQ-myc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用文字生成炫酷的图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSl-MG-DXl">
                                <rect key="frame" x="55.000000000000007" y="45" width="122.66666666666669" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16.97" id="juf-0v-o65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.25098039215686274" green="0.88627450980392153" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjw-vU-6bt">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="itemClick:" destination="IXM-ba-cBW" eventType="touchUpInside" id="wbZ-PE-B5v"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gundongGraphicsCreate" translatesAutoresizingMaskIntoConstraints="NO" id="FnB-Ey-Ney">
                                <rect key="frame" x="251" y="25" width="76" height="29"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="79.99" id="TgJ-12-lIZ"/>
                            <constraint firstItem="pjw-vU-6bt" firstAttribute="top" secondItem="7fS-z3-8ua" secondAttribute="top" id="1FG-mp-NCM"/>
                            <constraint firstItem="SSl-MG-DXl" firstAttribute="leading" secondItem="7yK-ov-EMy" secondAttribute="trailing" constant="8.99" id="jud-Lc-vBr"/>
                            <constraint firstAttribute="trailing" secondItem="Vp5-U1-o67" secondAttribute="trailing" id="MnZ-Vb-MuN"/>
                            <constraint firstItem="Vp5-U1-o67" firstAttribute="top" secondItem="7fS-z3-8ua" secondAttribute="top" id="Wxh-gZ-y8o"/>
                            <constraint firstItem="FnB-Ey-Ney" firstAttribute="top" secondItem="7fS-z3-8ua" secondAttribute="top" constant="25.01" id="9fe-wo-Y3T"/>
                            <constraint firstItem="SSl-MG-DXl" firstAttribute="top" secondItem="XC6-OL-aKU" secondAttribute="bottom" constant="5.98" id="wdH-Jk-xNR"/>
                            <constraint firstAttribute="trailing" secondItem="FnB-Ey-Ney" secondAttribute="trailing" constant="16.01" id="4kF-TM-uSg"/>
                            <constraint firstAttribute="bottom" secondItem="pjw-vU-6bt" secondAttribute="bottom" id="egL-KN-Zoa"/>
                            <constraint firstItem="XC6-OL-aKU" firstAttribute="leading" secondItem="7fS-z3-8ua" secondAttribute="leading" constant="57.03" id="Z3p-pw-Aox"/>
                            <constraint firstItem="7yK-ov-EMy" firstAttribute="leading" secondItem="7fS-z3-8ua" secondAttribute="leading" constant="15.98" id="64s-0C-Y8x"/>
                            <constraint firstItem="XC6-OL-aKU" firstAttribute="top" secondItem="7fS-z3-8ua" secondAttribute="top" constant="18.01" id="k3l-dM-oob"/>
                            <constraint firstAttribute="trailing" secondItem="pjw-vU-6bt" secondAttribute="trailing" id="nZr-b6-hA2"/>
                            <constraint firstAttribute="bottom" secondItem="Vp5-U1-o67" secondAttribute="bottom" id="6uD-eQ-MSw"/>
                            <constraint firstItem="pjw-vU-6bt" firstAttribute="leading" secondItem="7fS-z3-8ua" secondAttribute="leading" id="ORh-Ci-98G"/>
                            <constraint firstItem="7yK-ov-EMy" firstAttribute="top" secondItem="7fS-z3-8ua" secondAttribute="top" constant="27.99" id="N04-rl-yUQ"/>
                            <constraint firstItem="Vp5-U1-o67" firstAttribute="leading" secondItem="7fS-z3-8ua" secondAttribute="leading" id="449-Eh-XQG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSI-tV-Vy9">
                        <rect key="frame" x="16" y="134" width="343" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="type_plLoginHeader" translatesAutoresizingMaskIntoConstraints="NO" id="fzJ-iD-iYR">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kuaijiedengluCreate" translatesAutoresizingMaskIntoConstraints="NO" id="t7t-WK-l6f">
                                <rect key="frame" x="16" y="27" width="20" height="21"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI识图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHM-y6-pxe">
                                <rect key="frame" x="57" y="18" width="44.333333333333343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.98" id="5bl-2C-Qsy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择一张图片，解释这张图片是什么" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twl-Gm-o7P">
                                <rect key="frame" x="57.000000000000014" y="45" width="196.33333333333337" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17.01" id="74X-Y8-4bl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.33725490196078434" green="0.76470588235294112" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lijiMainbg" translatesAutoresizingMaskIntoConstraints="NO" id="9zs-nf-NG1">
                                <rect key="frame" x="316" y="34.666666666666657" width="7" height="11"/>
                            </imageView>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYf-0O-imu">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="itemClick:" destination="IXM-ba-cBW" eventType="touchUpInside" id="tOy-sQ-mtR"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9zs-nf-NG1" secondAttribute="trailing" constant="19.98" id="WQM-m7-qeY"/>
                            <constraint firstItem="fzJ-iD-iYR" firstAttribute="leading" secondItem="YSI-tV-Vy9" secondAttribute="leading" id="f2S-Uv-T85"/>
                            <constraint firstItem="9zs-nf-NG1" firstAttribute="centerY" secondItem="YSI-tV-Vy9" secondAttribute="centerY" id="5g6-Ya-YAT"/>
                            <constraint firstAttribute="trailing" secondItem="rYf-0O-imu" secondAttribute="trailing" id="MAh-bu-aYf"/>
                            <constraint firstItem="rYf-0O-imu" firstAttribute="top" secondItem="YSI-tV-Vy9" secondAttribute="top" id="fzn-sT-D2R"/>
                            <constraint firstItem="twl-Gm-o7P" firstAttribute="leading" secondItem="YSI-tV-Vy9" secondAttribute="leading" constant="57.02" id="KDL-lL-zwZ"/>
                            <constraint firstItem="t7t-WK-l6f" firstAttribute="top" secondItem="YSI-tV-Vy9" secondAttribute="top" constant="27.02" id="ZTm-Sx-sUW"/>
                            <constraint firstAttribute="height" constant="79.98" id="yeK-PJ-ZKs"/>
                            <constraint firstAttribute="bottom" secondItem="fzJ-iD-iYR" secondAttribute="bottom" id="oux-eg-OL8"/>
                            <constraint firstAttribute="trailing" secondItem="fzJ-iD-iYR" secondAttribute="trailing" id="6va-QR-liV"/>
                            <constraint firstItem="NHM-y6-pxe" firstAttribute="top" secondItem="YSI-tV-Vy9" secondAttribute="top" constant="18.02" id="lAy-3c-cB3"/>
                            <constraint firstItem="t7t-WK-l6f" firstAttribute="leading" secondItem="YSI-tV-Vy9" secondAttribute="leading" constant="15.97" id="mqf-pf-sYS"/>
                            <constraint firstItem="NHM-y6-pxe" firstAttribute="leading" secondItem="YSI-tV-Vy9" secondAttribute="leading" constant="56.99" id="XVP-ij-BkW"/>
                            <constraint firstItem="fzJ-iD-iYR" firstAttribute="top" secondItem="YSI-tV-Vy9" secondAttribute="top" id="3qw-U7-6R9"/>
                            <constraint firstItem="rYf-0O-imu" firstAttribute="leading" secondItem="YSI-tV-Vy9" secondAttribute="leading" id="iE4-ld-jW1"/>
                            <constraint firstAttribute="bottom" secondItem="rYf-0O-imu" secondAttribute="bottom" id="Ep0-ed-ezr"/>
                            <constraint firstItem="twl-Gm-o7P" firstAttribute="top" secondItem="NHM-y6-pxe" secondAttribute="bottom" constant="6.02" id="kJc-7t-QGu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7A2-ws-vbv">
                        <rect key="frame" x="16" y="222" width="343" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainbgMenuRecords" translatesAutoresizingMaskIntoConstraints="NO" id="E30-eq-pgs">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lijiMainbg" translatesAutoresizingMaskIntoConstraints="NO" id="81Z-PO-trW">
                                <rect key="frame" x="316" y="34.666666666666686" width="7" height="11"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editDelegate_wFive" translatesAutoresizingMaskIntoConstraints="NO" id="vJ8-yi-6kC">
                                <rect key="frame" x="16" y="27" width="22" height="22"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文档总结" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTU-fk-h08">
                                <rect key="frame" x="57" y="18" width="61.333333333333343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.02" id="64u-xc-0pY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择一篇文档，帮助总结这篇文档" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYi-6s-wJV">
                                <rect key="frame" x="57" y="45" width="184" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17.02" id="z80-wl-Cln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.33725490200000002" green="0.76470588240000004" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZC-6m-MuX">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="itemClick:" destination="IXM-ba-cBW" eventType="touchUpInside" id="JDt-0X-Ahn"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="81Z-PO-trW" firstAttribute="centerY" secondItem="7A2-ws-vbv" secondAttribute="centerY" id="tVr-qi-4JS"/>
                            <constraint firstItem="E30-eq-pgs" firstAttribute="top" secondItem="7A2-ws-vbv" secondAttribute="top" id="SI6-v1-nLd"/>
                            <constraint firstAttribute="bottom" secondItem="mZC-6m-MuX" secondAttribute="bottom" id="RPB-Hb-F5n"/>
                            <constraint firstItem="vJ8-yi-6kC" firstAttribute="leading" secondItem="7A2-ws-vbv" secondAttribute="leading" constant="15.98" id="TIx-hY-tLM"/>
                            <constraint firstItem="E30-eq-pgs" firstAttribute="leading" secondItem="7A2-ws-vbv" secondAttribute="leading" id="j1P-9l-UNp"/>
                            <constraint firstItem="WTU-fk-h08" firstAttribute="top" secondItem="7A2-ws-vbv" secondAttribute="top" constant="18.02" id="eY2-5j-StA"/>
                            <constraint firstAttribute="bottom" secondItem="E30-eq-pgs" secondAttribute="bottom" id="jeX-w2-TEX"/>
                            <constraint firstItem="tYi-6s-wJV" firstAttribute="leading" secondItem="7A2-ws-vbv" secondAttribute="leading" constant="56.97" id="IoZ-7U-830"/>
                            <constraint firstItem="mZC-6m-MuX" firstAttribute="leading" secondItem="7A2-ws-vbv" secondAttribute="leading" id="DMv-VI-eRH"/>
                            <constraint firstAttribute="trailing" secondItem="81Z-PO-trW" secondAttribute="trailing" constant="19.98" id="YvE-bp-WhZ"/>
                            <constraint firstItem="mZC-6m-MuX" firstAttribute="top" secondItem="7A2-ws-vbv" secondAttribute="top" id="IYQ-Yu-MX3"/>
                            <constraint firstAttribute="height" constant="80.01" id="3xA-O0-LU8"/>
                            <constraint firstItem="tYi-6s-wJV" firstAttribute="top" secondItem="WTU-fk-h08" secondAttribute="bottom" constant="6.01" id="ast-Zh-5BY"/>
                            <constraint firstItem="vJ8-yi-6kC" firstAttribute="top" secondItem="7A2-ws-vbv" secondAttribute="top" constant="27.01" id="gon-vU-Hsn"/>
                            <constraint firstItem="WTU-fk-h08" firstAttribute="top" secondItem="7A2-ws-vbv" secondAttribute="top" constant="17.98" id="hBc-ge-NZI"/>
                            <constraint firstAttribute="trailing" secondItem="mZC-6m-MuX" secondAttribute="trailing" id="Hgq-rL-gdQ"/>
                            <constraint firstItem="WTU-fk-h08" firstAttribute="leading" secondItem="7A2-ws-vbv" secondAttribute="leading" constant="56.99" id="RX8-L6-e0k"/>
                            <constraint firstAttribute="trailing" secondItem="E30-eq-pgs" secondAttribute="trailing" id="GNQ-pB-0K0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您可以这样问我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3s-Yu-dJ0">
                        <rect key="frame" x="16" y="326" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.01" id="BdE-ie-Gl6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="YSI-tV-Vy9" secondAttribute="trailing" constant="15.98" id="BEW-zC-1l4"/>
                    <constraint firstItem="7fS-z3-8ua" firstAttribute="top" secondItem="4s7-aL-ZY2" secondAttribute="bottom" constant="7.98" id="UHd-8r-5Km"/>
                    <constraint firstItem="4s7-aL-ZY2" firstAttribute="leading" secondItem="vx6-e9-PLI" secondAttribute="leading" constant="16.02" id="68E-tA-QNP"/>
                    <constraint firstItem="7A2-ws-vbv" firstAttribute="top" secondItem="YSI-tV-Vy9" secondAttribute="bottom" constant="7.98" id="fUC-8T-aKI"/>
                    <constraint firstItem="YSI-tV-Vy9" firstAttribute="leading" secondItem="vx6-e9-PLI" secondAttribute="leading" constant="16.02" id="CxF-NB-Nh9"/>
                    <constraint firstItem="7fS-z3-8ua" firstAttribute="leading" secondItem="vx6-e9-PLI" secondAttribute="leading" constant="16.01" id="J7c-43-Y4B"/>
                    <constraint firstItem="O3s-Yu-dJ0" firstAttribute="leading" secondItem="vx6-e9-PLI" secondAttribute="leading" constant="15.98" id="A69-2p-zkf"/>
                    <constraint firstAttribute="trailing" secondItem="7A2-ws-vbv" secondAttribute="trailing" constant="16.02" id="z9Y-GD-BH8"/>
                    <constraint firstItem="7A2-ws-vbv" firstAttribute="leading" secondItem="vx6-e9-PLI" secondAttribute="leading" constant="15.98" id="zSC-5r-DTB"/>
                    <constraint firstItem="4s7-aL-ZY2" firstAttribute="top" secondItem="vx6-e9-PLI" secondAttribute="top" constant="18.04" id="BAR-8M-qnR"/>
                    <constraint firstAttribute="trailing" secondItem="7fS-z3-8ua" secondAttribute="trailing" constant="16.02" id="G0o-CQ-s1e"/>
                    <constraint firstItem="O3s-Yu-dJ0" firstAttribute="top" secondItem="7A2-ws-vbv" secondAttribute="bottom" constant="24.04" id="aaS-VU-4XP"/>
                    <constraint firstItem="YSI-tV-Vy9" firstAttribute="top" secondItem="7fS-z3-8ua" secondAttribute="bottom" constant="8.03" id="LIp-YH-UF3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="cxg-w2-Btf"/>
            <point key="canvasLocation" x="129.00763358778624" y="-42.95774647887324"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mineMineheaderbg" width="21" height="22"/>
        <image name="phoneBegintwo" width="358" height="80"/>
        <image name="type_plLoginHeader" width="358" height="80"/>
        <image name="mainbgMenuRecords" width="358" height="80"/>
        <image name="kuaijiedengluCreate" width="20" height="21"/>
        <image name="gundongGraphicsCreate" width="76" height="29"/>
        <image name="editDelegate_wFive" width="22" height="22"/>
        <image name="lijiMainbg" width="7" height="11"/>
    </resources>
</document>
