<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="CLi-aT-fNS" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="bns-ff-enk" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IXM-ba-cBW" customClass="ZAboutCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IXM-ba-cBW" id="vx6-e9-PLI">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgJ-22-UqH">
                        <rect key="frame" x="186" y="12" width="78" height="44"/>
                        <color key="backgroundColor" red="0.36078431372549019" green="0.65490196078431373" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDN-fu-uEJ">
                        <rect key="frame" x="207" y="25" width="36" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiaoShowHistory" translatesAutoresizingMaskIntoConstraints="NO" id="ozT-s4-QUC">
                        <rect key="frame" x="274" y="21" width="30" height="30"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="vgJ-22-UqH" firstAttribute="leading" secondItem="SDN-fu-uEJ" secondAttribute="leading" constant="-21" id="NxX-MX-WWX"/>
                    <constraint firstItem="SDN-fu-uEJ" firstAttribute="top" secondItem="vx6-e9-PLI" secondAttribute="top" constant="25.05" id="WtT-Ed-sQ0"/>
                    <constraint firstItem="SDN-fu-uEJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vx6-e9-PLI" secondAttribute="leading" constant="55.01" id="MpQ-Zl-NFe"/>
                    <constraint firstAttribute="trailing" secondItem="ozT-s4-QUC" secondAttribute="trailing" constant="15.98" id="vnr-Rm-gGb"/>
                    <constraint firstAttribute="trailing" secondItem="SDN-fu-uEJ" secondAttribute="trailing" constant="76.97" id="Inb-l1-GCk"/>
                    <constraint firstAttribute="bottom" secondItem="SDN-fu-uEJ" secondAttribute="bottom" constant="25.01" id="fbF-eP-P3l"/>
                    <constraint firstAttribute="bottom" secondItem="vgJ-22-UqH" secondAttribute="bottom" constant="11.97" id="s2T-QY-jSy"/>
                    <constraint firstAttribute="trailing" secondItem="vgJ-22-UqH" secondAttribute="trailing" constant="55.99" id="VBN-ds-ga7"/>
                    <constraint firstItem="vgJ-22-UqH" firstAttribute="top" secondItem="vx6-e9-PLI" secondAttribute="top" constant="11.99" id="2Jp-0s-dNu"/>
                    <constraint firstItem="ozT-s4-QUC" firstAttribute="top" secondItem="vx6-e9-PLI" secondAttribute="top" constant="21.01" id="NeY-x3-yIU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="cxg-w2-Btf"/>
            <connections>
                <outlet property="meQlabel" destination="SDN-fu-uEJ" id="jHS-tE-bAU"/>
            </connections>
            <point key="canvasLocation" x="207.69230769230768" y="-11.374407582938389"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jiaoShowHistory" width="30" height="30"/>
    </resources>
</document>
