<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="CLi-aT-fNS" userLabel="File's Owner" customClass="UDMainDetailsController" customModule="Aook" customModuleProvider="target">
            <connections>
                <outlet property="ImageView" destination="W2W-IN-xSN" id="hsZ-oq-2w5"/>
                <outlet property="deleteBtn" destination="jsl-ZU-YRN" id="bRS-ec-nN6"/>
                <outlet property="headerImageView" destination="P9L-yn-bZ5" id="WwP-WH-kOT"/>
                <outlet property="messageBtn" destination="KGP-JL-Iyf" id="3r6-UR-Vkh"/>
                <outlet property="nav_label" destination="X0W-wQ-iYl" id="O0s-Da-hEh"/>
                <outlet property="navgationHeight" destination="OuM-B2-brt" id="Dct-ai-PkV"/>
                <outlet property="navigationView" destination="0sT-aK-PFd" id="z9d-9X-diu"/>
                <outlet property="numberView" destination="qAQ-Ll-5JZ" id="ql8-zx-yd3"/>
                <outlet property="numberlabel" destination="p0q-x8-7v3" id="DW6-p5-sBl"/>
                <outlet property="picImage" destination="5eW-V1-PQC" id="1sk-q7-uYR"/>
                <outlet property="tableHeaderView" destination="0Uc-Ei-mvs" id="Y7N-LE-Geg"/>
                <outlet property="tableView" destination="UAx-e8-pbs" id="E8K-8o-KbM"/>
                <outlet property="textTF" destination="BE6-nK-qRq" id="v7e-Gh-FvO"/>
                <outlet property="textViewHeightConstraint" destination="nhX-jR-kYq" id="2Nj-AW-ygj"/>
                <outlet property="view" destination="fi5-CE-f66" id="Ev5-gm-Mr5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="bns-ff-enk" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fi5-CE-f66">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutHistory" translatesAutoresizingMaskIntoConstraints="NO" id="NDm-Ic-qQq">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UAx-e8-pbs">
                    <rect key="frame" x="0.0" y="91" width="390" height="639"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="CLi-aT-fNS" id="H4Z-n2-KWX"/>
                        <outlet property="delegate" destination="CLi-aT-fNS" id="IB7-IV-Dc7"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5r-H6-KG4">
                    <rect key="frame" x="0.0" y="732" width="390" height="78"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pf-5M-jEn">
                            <rect key="frame" x="57" y="15" width="317" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGP-JL-Iyf">
                                    <rect key="frame" x="257" y="6" width="60" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36.009999999999998" id="XQT-uJ-3Y9"/>
                                        <constraint firstAttribute="width" constant="59.979999999999997" id="nIO-ZJ-CoU"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="starCenter"/>
                                    <connections>
                                        <action selector="send:" destination="CLi-aT-fNS" eventType="touchUpInside" id="fgc-Jv-IMA"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BE6-nK-qRq">
                                    <rect key="frame" x="22" y="11" width="230" height="26"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="CLi-aT-fNS" id="hKs-Ea-kPl"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="KGP-JL-Iyf" firstAttribute="leading" secondItem="BE6-nK-qRq" secondAttribute="trailing" constant="5.0099999999999998" id="5IA-7C-DVb"/>
                                <constraint firstAttribute="trailing" secondItem="KGP-JL-Iyf" secondAttribute="trailing" id="Bxk-Vn-pg6"/>
                                <constraint firstItem="BE6-nK-qRq" firstAttribute="leading" secondItem="2pf-5M-jEn" secondAttribute="leading" constant="21.98" id="Ia8-e6-Qmt"/>
                                <constraint firstItem="BE6-nK-qRq" firstAttribute="top" secondItem="2pf-5M-jEn" secondAttribute="top" constant="10.98" id="MSs-pM-ScT"/>
                                <constraint firstAttribute="bottom" secondItem="BE6-nK-qRq" secondAttribute="bottom" constant="10.98" id="hhI-ps-D5K"/>
                                <constraint firstAttribute="bottom" secondItem="KGP-JL-Iyf" secondAttribute="bottom" constant="5.9699999999999998" id="ywG-9K-Dsd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCy-dv-iZm">
                            <rect key="frame" x="12" y="15" width="36" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36.039999999999999" id="fcC-WP-U38"/>
                                <constraint firstAttribute="height" constant="47.979999999999997" id="jxZ-md-7yk"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="jiaoGraphicsType_1"/>
                            <connections>
                                <action selector="addView:" destination="CLi-aT-fNS" eventType="touchUpInside" id="NXJ-aY-pjL"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2pf-5M-jEn" secondAttribute="bottom" constant="15.02" id="9hG-P3-XLw"/>
                        <constraint firstItem="2pf-5M-jEn" firstAttribute="leading" secondItem="p5r-H6-KG4" secondAttribute="leading" constant="57.009999999999998" id="MIm-B7-8f6"/>
                        <constraint firstItem="2pf-5M-jEn" firstAttribute="top" secondItem="p5r-H6-KG4" secondAttribute="top" constant="15.01" id="Syy-QV-wmz"/>
                        <constraint firstItem="QCy-dv-iZm" firstAttribute="centerY" secondItem="2pf-5M-jEn" secondAttribute="centerY" id="dNp-Q9-4EH"/>
                        <constraint firstAttribute="trailing" secondItem="2pf-5M-jEn" secondAttribute="trailing" constant="15.960000000000001" id="fkW-xS-hRk"/>
                        <constraint firstItem="QCy-dv-iZm" firstAttribute="leading" secondItem="p5r-H6-KG4" secondAttribute="leading" constant="11.970000000000001" id="gRt-dg-NJK"/>
                        <constraint firstAttribute="height" constant="77.989999999999995" id="nhX-jR-kYq"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAQ-Ll-5JZ">
                    <rect key="frame" x="113" y="93" width="164" height="27"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chuangLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="VKx-vH-Eop">
                            <rect key="frame" x="0.0" y="0.0" width="164" height="27"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余免费问答次数：1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0q-x8-7v3">
                            <rect key="frame" x="23.999999999999993" y="6" width="116.33333333333331" height="15"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.39215686274509803" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="VKx-vH-Eop" secondAttribute="bottom" id="HC7-RS-Z2Z"/>
                        <constraint firstAttribute="width" constant="163.99000000000001" id="VYT-Xu-CPR"/>
                        <constraint firstItem="p0q-x8-7v3" firstAttribute="centerX" secondItem="qAQ-Ll-5JZ" secondAttribute="centerX" id="XQ0-5n-0Dp"/>
                        <constraint firstAttribute="trailing" secondItem="VKx-vH-Eop" secondAttribute="trailing" id="Ync-xF-3IX"/>
                        <constraint firstAttribute="height" constant="26.969999999999999" id="Zjg-eJ-B9u"/>
                        <constraint firstItem="VKx-vH-Eop" firstAttribute="top" secondItem="qAQ-Ll-5JZ" secondAttribute="top" id="eu4-of-cEH"/>
                        <constraint firstItem="p0q-x8-7v3" firstAttribute="centerY" secondItem="qAQ-Ll-5JZ" secondAttribute="centerY" id="f0b-z7-4Sg"/>
                        <constraint firstItem="VKx-vH-Eop" firstAttribute="leading" secondItem="qAQ-Ll-5JZ" secondAttribute="leading" id="wXY-rI-CKH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sT-aK-PFd">
                    <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qM-IH-0hz">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54.990000000000002" id="SmM-OH-pxJ"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="speedsPrefix_qShou"/>
                            <connections>
                                <action selector="back:" destination="CLi-aT-fNS" eventType="touchUpInside" id="oBW-Zj-Igy"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="==" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0W-wQ-iYl">
                            <rect key="frame" x="95" y="11.666666666666664" width="200" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="199.97999999999999" id="aui-Bq-RoL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsl-ZU-YRN">
                            <rect key="frame" x="330" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54.990000000000002" id="ky6-D8-Xjo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="删除">
                                <color key="titleColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="deleteClick:" destination="CLi-aT-fNS" eventType="touchUpInside" id="zLx-5y-a9E"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4qM-IH-0hz" firstAttribute="top" secondItem="0sT-aK-PFd" secondAttribute="top" id="3Xj-O7-F1L"/>
                        <constraint firstItem="jsl-ZU-YRN" firstAttribute="top" secondItem="0sT-aK-PFd" secondAttribute="top" id="4U9-OU-xHK"/>
                        <constraint firstItem="X0W-wQ-iYl" firstAttribute="centerY" secondItem="0sT-aK-PFd" secondAttribute="centerY" id="Lz5-mD-r5g"/>
                        <constraint firstAttribute="bottom" secondItem="jsl-ZU-YRN" secondAttribute="bottom" id="Mnd-KC-IYG"/>
                        <constraint firstItem="4qM-IH-0hz" firstAttribute="leading" secondItem="0sT-aK-PFd" secondAttribute="leading" id="Mu8-pz-HPr"/>
                        <constraint firstAttribute="height" constant="44.009999999999998" id="OuM-B2-brt"/>
                        <constraint firstItem="X0W-wQ-iYl" firstAttribute="centerX" secondItem="0sT-aK-PFd" secondAttribute="centerX" id="qAY-pv-Jjq"/>
                        <constraint firstAttribute="bottom" secondItem="4qM-IH-0hz" secondAttribute="bottom" id="qIr-iO-EaX"/>
                        <constraint firstAttribute="trailing" secondItem="jsl-ZU-YRN" secondAttribute="trailing" constant="4.9800000000000004" id="u6r-1n-NKr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2W-IN-xSN">
                    <rect key="frame" x="22" y="639" width="82" height="82"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5eW-V1-PQC">
                            <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgA-4k-DND">
                            <rect key="frame" x="60" y="0.0" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21.969999999999999" id="FeQ-E7-1fK"/>
                                <constraint firstAttribute="width" constant="22.010000000000002" id="eB0-9h-FCK"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="freeLijiqianjin"/>
                            <connections>
                                <action selector="close:" destination="CLi-aT-fNS" eventType="touchUpInside" id="Zwc-6G-VpG"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5eW-V1-PQC" firstAttribute="leading" secondItem="W2W-IN-xSN" secondAttribute="leading" id="0Jq-nt-ynu"/>
                        <constraint firstAttribute="trailing" secondItem="5eW-V1-PQC" secondAttribute="trailing" id="COq-4F-cLf"/>
                        <constraint firstAttribute="bottom" secondItem="5eW-V1-PQC" secondAttribute="bottom" id="HGd-eS-Iyn"/>
                        <constraint firstAttribute="trailing" secondItem="BgA-4k-DND" secondAttribute="trailing" id="OoB-44-CVF"/>
                        <constraint firstAttribute="height" constant="81.989999999999995" id="Sj8-AC-58O"/>
                        <constraint firstItem="5eW-V1-PQC" firstAttribute="top" secondItem="W2W-IN-xSN" secondAttribute="top" id="e8x-YO-G8I"/>
                        <constraint firstItem="BgA-4k-DND" firstAttribute="top" secondItem="W2W-IN-xSN" secondAttribute="top" id="igY-2I-0kp"/>
                        <constraint firstAttribute="width" constant="82.010000000000005" id="qJB-BV-eI0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hd2-wA-kiO"/>
            <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="hd2-wA-kiO" firstAttribute="trailing" secondItem="UAx-e8-pbs" secondAttribute="trailing" id="00b-DT-2Qq"/>
                <constraint firstItem="p5r-H6-KG4" firstAttribute="leading" secondItem="hd2-wA-kiO" secondAttribute="leading" id="18g-Kk-OlS"/>
                <constraint firstItem="UAx-e8-pbs" firstAttribute="leading" secondItem="hd2-wA-kiO" secondAttribute="leading" id="26M-kD-Isl"/>
                <constraint firstItem="hd2-wA-kiO" firstAttribute="trailing" secondItem="p5r-H6-KG4" secondAttribute="trailing" id="5Df-0M-n98"/>
                <constraint firstItem="hd2-wA-kiO" firstAttribute="trailing" secondItem="0sT-aK-PFd" secondAttribute="trailing" id="HIL-BI-EqC"/>
                <constraint firstItem="hd2-wA-kiO" firstAttribute="bottom" secondItem="p5r-H6-KG4" secondAttribute="bottom" id="HXN-L0-AAP"/>
                <constraint firstItem="UAx-e8-pbs" firstAttribute="top" secondItem="0sT-aK-PFd" secondAttribute="bottom" id="Iwr-Yr-9wq"/>
                <constraint firstItem="W2W-IN-xSN" firstAttribute="leading" secondItem="hd2-wA-kiO" secondAttribute="leading" constant="21.989999999999998" id="Izl-SZ-NxG"/>
                <constraint firstItem="qAQ-Ll-5JZ" firstAttribute="centerX" secondItem="fi5-CE-f66" secondAttribute="centerX" id="KOI-fx-9TI"/>
                <constraint firstItem="NDm-Ic-qQq" firstAttribute="leading" secondItem="fi5-CE-f66" secondAttribute="leading" id="KmP-pe-h3V"/>
                <constraint firstItem="NDm-Ic-qQq" firstAttribute="top" secondItem="fi5-CE-f66" secondAttribute="top" id="S7Z-cv-8no"/>
                <constraint firstItem="p5r-H6-KG4" firstAttribute="top" secondItem="UAx-e8-pbs" secondAttribute="bottom" constant="1.98" id="WNA-sw-Yi6"/>
                <constraint firstItem="0sT-aK-PFd" firstAttribute="top" secondItem="hd2-wA-kiO" secondAttribute="top" id="a2t-a8-FBJ"/>
                <constraint firstAttribute="trailing" secondItem="NDm-Ic-qQq" secondAttribute="trailing" id="fqk-by-1Q1"/>
                <constraint firstItem="p5r-H6-KG4" firstAttribute="top" secondItem="W2W-IN-xSN" secondAttribute="bottom" constant="10.98" id="fsh-T2-bFZ"/>
                <constraint firstAttribute="bottom" secondItem="NDm-Ic-qQq" secondAttribute="bottom" id="nJf-E9-p1L"/>
                <constraint firstItem="qAQ-Ll-5JZ" firstAttribute="top" secondItem="0sT-aK-PFd" secondAttribute="bottom" constant="1.98" id="rOH-Uy-xq6"/>
                <constraint firstItem="0sT-aK-PFd" firstAttribute="leading" secondItem="hd2-wA-kiO" secondAttribute="leading" id="yym-mO-NV9"/>
            </constraints>
            <point key="canvasLocation" x="91" y="-42"/>
        </view>
        <view contentMode="scaleToFill" id="0Uc-Ei-mvs">
            <rect key="frame" x="0.0" y="0.0" width="390" height="333"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P9L-yn-bZ5">
                    <rect key="frame" x="16" y="10" width="358" height="313"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vAU-wr-RmD"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="P9L-yn-bZ5" secondAttribute="bottom" constant="10.01" id="1HQ-w1-Bho"/>
                <constraint firstAttribute="trailing" secondItem="P9L-yn-bZ5" secondAttribute="trailing" constant="15.99" id="3Qn-x9-Y46"/>
                <constraint firstItem="P9L-yn-bZ5" firstAttribute="top" secondItem="0Uc-Ei-mvs" secondAttribute="top" constant="9.9800000000000004" id="OJH-Fs-3OU"/>
                <constraint firstItem="P9L-yn-bZ5" firstAttribute="leading" secondItem="0Uc-Ei-mvs" secondAttribute="leading" constant="15.98" id="kkI-pH-olL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="895" y="-60"/>
        </view>
    </objects>
    <resources>
        <image name="aboutHistory" width="390" height="844"/>
        <image name="chuangLaunch" width="164" height="27"/>
        <image name="freeLijiqianjin" width="58" height="58"/>
        <image name="jiaoGraphicsType_1" width="20" height="21"/>
        <image name="speedsPrefix_qShou" width="10" height="17"/>
        <image name="starCenter" width="36" height="36"/>
    </resources>
</document>
