<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="CLi-aT-fNS" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="bns-ff-enk" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CgX-Rc-A9K" customClass="YPopupLoginView" customModule="Aook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="661"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1rO-5h-hbL">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="661"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="wm2-h9-iiT" appends="YES" id="CIu-H8-c4Q"/>
                    </connections>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJm-1T-pp4">
                    <rect key="frame" x="0.0" y="201" width="393" height="460"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择风格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6V-ZB-wS4">
                            <rect key="frame" x="161.66666666666666" y="18" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19.989999999999998" id="6cx-C4-otZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EaM-gg-sXD">
                            <rect key="frame" x="0.0" y="46" width="393" height="414"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.10980392156862745" green="0.14117647058823529" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EaM-gg-sXD" secondAttribute="trailing" id="9J8-79-xQT"/>
                        <constraint firstAttribute="height" constant="459.97000000000003" id="YJQ-3F-meh"/>
                        <constraint firstItem="EaM-gg-sXD" firstAttribute="top" secondItem="N6V-ZB-wS4" secondAttribute="bottom" constant="8.0099999999999998" id="YcR-Ey-5Mh"/>
                        <constraint firstAttribute="bottom" secondItem="EaM-gg-sXD" secondAttribute="bottom" id="aw6-Lu-0CD"/>
                        <constraint firstItem="N6V-ZB-wS4" firstAttribute="top" secondItem="cJm-1T-pp4" secondAttribute="top" constant="17.969999999999999" id="bEq-jZ-Lnm"/>
                        <constraint firstItem="N6V-ZB-wS4" firstAttribute="centerX" secondItem="cJm-1T-pp4" secondAttribute="centerX" id="co5-Lm-c8J"/>
                        <constraint firstItem="EaM-gg-sXD" firstAttribute="leading" secondItem="cJm-1T-pp4" secondAttribute="leading" id="nqQ-16-rvN"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="1rO-5h-hbL" firstAttribute="top" secondItem="CgX-Rc-A9K" secondAttribute="top" id="49Y-1i-m7K"/>
                <constraint firstItem="cJm-1T-pp4" firstAttribute="leading" secondItem="CgX-Rc-A9K" secondAttribute="leading" id="MaF-iR-jOJ"/>
                <constraint firstAttribute="trailing" secondItem="1rO-5h-hbL" secondAttribute="trailing" id="S4H-2f-01K"/>
                <constraint firstItem="1rO-5h-hbL" firstAttribute="leading" secondItem="CgX-Rc-A9K" secondAttribute="leading" id="T1S-Bc-teF"/>
                <constraint firstAttribute="trailing" secondItem="cJm-1T-pp4" secondAttribute="trailing" id="k43-ky-xpX"/>
                <constraint firstAttribute="bottom" secondItem="1rO-5h-hbL" secondAttribute="bottom" id="lqx-fZ-8iQ"/>
                <constraint firstAttribute="bottom" secondItem="cJm-1T-pp4" secondAttribute="bottom" id="sYf-Ue-doS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tableView" destination="EaM-gg-sXD" id="hnC-Ra-hoy"/>
            </connections>
            <point key="canvasLocation" x="96.946564885496173" y="349.64788732394368"/>
        </view>
        <tapGestureRecognizer id="wm2-h9-iiT">
            <connections>
                <action selector="dissmiss:" destination="CgX-Rc-A9K" id="jAb-Wa-WWm"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
